@gris_letra:#8c8c8c;
@verde:#17B570;
@verdeclaro:#00F5CC;
@verdep:#00C73D;
@azul:#00a2f3;
@azul_oscuro:#0072f3;
@azul_verdoso:#70CFFF;
@negro_t:#262626;
@negro:#000;
@gris_oscuro:#898686;
@gris_claro:#EEECED;
@gris_forms:#f3f3f3;
@gris_linea:#C7C9D0;
@gris_oldprice:#9b9b9b;
@gris_bootstrap:#F8F8F8;
@gris_borderboot:#E7E7E7;
@rojo:#bc050b;
@rojito:#d20910;
@rojonop:#ff0000;
@blanco:#fff;
@casi_blanco:#ecf0f1;
@amarillo:#e4e405;
@error:#F2DEDE;


.rounded-corners (@radius) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.transition
{
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}

